# Uncomment this line to define a global platform for your project
platform :ios, '9.0'
# Uncomment this line if you're using Swift
# use_frameworks!

target 'Whatodo' do
	pod 'MagicalRecord', '~> 2.3'
	pod 'FBSDKCoreKit', '~> 4.9'
	pod 'FBSDKLoginKit', '~> 4.9'
	pod 'FBSDKShareKit', '~> 4.9'
	pod 'Firebase', '>= 2.5.0'
	pod 'GeoFire', '>= 1.1'
	pod 'FirebaseUI', '~> 0.3'
	pod 'SDWebImage', '~>3.7'
	pod 'ZLSwipeableView'
end
